EAGLE AutoRouter Statistics:

Job           : /Volumes/MacintoshHD/Users/vvf/Documents/Meccanica/Utils and Parts/Spot welder/PCB/MCU/all.brd

Start at      : 23:10:34 (28/11/17)
End at        : 23:10:36 (28/11/17)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    50   predefined:  15 ( 0 Vias )

Router memory :   108644

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        35        35        35        35        35
Vias              :         0        20         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
